# $ meta_title Sukka's Ruleset - CDN Domains
# $ meta_description This file contains object storage and static assets CDN domains.

# >> GitBook
DOMAIN-KEYWORD,-files.gitbook.io
# >> Vimeo
DOMAIN-KEYWORD,vod-adaptive.akamaized.net
# >> Zendesk
DOMAIN-KEYWORD,web-assets.zendesk
# >> Cloudinary
DOMAIN-KEYWORD,-res.cloudinary.com
# >> Algolia
DOMAIN-KEYWORD,dsn.algolia.net
# Microsoft OCSP (HTTP Only)
URL-REGEX,^http://www\.microsoft\.com/pki/
URL-REGEX,^http://www\.microsoft\.com/pkiops/
# >> AppCenter Download
DOMAIN-WILDCARD,appcenter-filemanagement-*.cloudapp.net
# >> Daily Motion
DOMAIN-WILDCARD,proxy-*.dailymotion.com
# >> tgstat.ru
DOMAIN-WILDCARD,static*.tgstat.ru
# >> Amazon Trust OCSP
DOMAIN-WILDCARD,ocsp.*.amazontrust.com
# >> Object Storage
DOMAIN-WILDCARD,s3.*.wasabisys.com
# >> PornHost
# nhentai
DOMAIN-WILDCARD,i?.nhentai.net
DOMAIN-WILDCARD,t?.nhentai.net
# PornHosts
DOMAIN-WILDCARD,cdn?-thumbs.pornhost.com
DOMAIN-WILDCARD,cdn?-dl.pornhost.com
# 18Comic / JMComic
DOMAIN,cdn-msp.18comic.vip
DOMAIN,cdn-msp.jmcomic.me
DOMAIN,cdn-msp.jmcomic-zzz.one
DOMAIN-WILDCARD,cdn-msp?.18comic.vip
DOMAIN-WILDCARD,cdn-msp?.jmcomic.me
DOMAIN-WILDCARD,cdn-msp?.jmcomic-zzz.one
# EPorner
DOMAIN-KEYWORD,-cdn.eporner.com
# Mikufuns
DOMAIN-WILDCARD,file?.mikuclub.fun
DOMAIN-WILDCARD,cdn?.mikuclub.fun
# FreshDesk
DOMAIN-WILDCARD,assets*.freshdesk.com
# >> Embed
DOMAIN-WILDCARD,cdns.*.gigya.com
# >> Braze SDK
# sdk.fra-01.braze.eu
DOMAIN-WILDCARD,sdk.*.braze.eu
# hotmovies.com
DOMAIN-KEYWORD,cdn.adultempire.com
# porngo.com
DOMAIN-WILDCARD,img?.porngo.com
DOMAIN-WILDCARD,img??.porngo.com
# pornone.com
DOMAIN-WILDCARD,th-*.pornone.com
DOMAIN-WILDCARD,s???.pornone.com
# >> Misc
# FC2
DOMAIN-WILDCARD,video-thumbnail2.fc2.com
DOMAIN-WILDCARD,video?-thumbnail?.fc2.com
DOMAIN-WILDCARD,video-thumbnail2.liaoningmovie.net
DOMAIN-WILDCARD,video?-thumbnail?.liaoningmovie.net
DOMAIN-WILDCARD,vip-videoprem*-thumbnail?.fc2.com
DOMAIN-WILDCARD,blog-imgs-??.2nt.com
DOMAIN-WILDCARD,blog-imgs-??.fc2.com
# ouo.si
DOMAIN-WILDCARD,rr?---??.ouo.si
# Video
DOMAIN-WILDCARD,*.ffzy-online?.com
DOMAIN-WILDCARD,*.ffzy-play?.com
DOMAIN-WILDCARD,*.kuaikan-cdn?.com
DOMAIN-WILDCARD,*.lz-cdn?.com
DOMAIN-WILDCARD,*.lz-cdn??.com
DOMAIN-WILDCARD,*.fsvod?.com
DOMAIN-WILDCARD,image*.cloudokyo.cloud
DOMAIN-WILDCARD,video*.cloudokyo.cloud
DOMAIN-WILDCARD,v.rn???.xyz
DOMAIN-WILDCARD,s?.maxstream.org
DOMAIN-WILDCARD,s??.maxstream.org
DOMAIN-WILDCARD,media?.kissjav.com
DOMAIN-WILDCARD,media??.kissjav.com
# >> Known Pattern
DOMAIN-KEYWORD,cdnstatic.
